<!-- Build file for ABAGAIL (c) Andrew Guillory 2005 -->
<project default = "all">

	<target name="init">
        <property name="src.dir" value="src"/>
        <property name="target.dir" value="target"/>
        <property name="bin.dir" value="${target.dir}/classes"/>
		<property name="jdocs.dir" value="${target.dir}/docs"/>
	</target>

	<target name = "compile" depends="init">
        <mkdir dir="${bin.dir}"/>
		<javac includeantruntime="false" srcdir= "src" destdir = "${bin.dir}">
            <compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name = "jar" depends = "compile">
		<manifest file = "${target.dir}/manifest.mf"/>
		<delete file = "ABAGAIL.jar"/>
		<jar basedir = "${bin.dir}" destfile = "${target.dir}/ABAGAIL.jar" manifest = "${target.dir}/manifest.mf"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${target.dir}" />
	</target>

	<target name="javadoc" depends="init">
        <mkdir dir="${jdocs.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${jdocs.dir}" />
	</target>

	<target name = "all" depends = "compile,jar"/>

</project>	
